python : Traceback (most recent call last):
At line:1 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 5, in <module>
  File "C:\Users\omerf\AppData\Local\Programs\Python\Python311\Lib\zipfile.py", line 1294, in __init__
    self.fp = io.open(file, filemode)
              ^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'c:\\Users\\omerf\\Desktop\\arabasikayet\\_temp_backup\\arabasi
kay\u0435\u0442_teknik_brief.docx'
